#Quartz
org.quartz.scheduler.instanceName=quartz-poc
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.idleWaitTime=10000
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=25
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.maxMisfiresToHandleAtATime=10
org.quartz.jobStore.useProperties=true
# Quartz database connection
org.quartz.jobStore.dataSource=postgres
org.quartz.dataSource.postgres.driver=org.postgresql.Driver
org.quartz.dataSource.postgres.URL=jdbc:postgresql://localhost:5432/quartz-poc
org.quartz.dataSource.postgres.user=postgres
org.quartz.dataSource.postgres.password=postgres
org.quartz.dataSource.postgres.maxConnections=10
org.quartz.dataSource.postgres.idleConnectionValidationSeconds=50
org.quartz.dataSource.postgres.validationQuery=select 1
org.quartz.dataSource.postgres.maxIdleTime=60
